EnglishTests/Design/Frames/TestPage.xaml

<Page x:Class="TeEn.Frames.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TeEn.Frames" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib"
	  mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="TestPage">

	<Page.Resources>
		<Style x:Key="ScrollBarLineButton"
       TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels"
          Value="True" />
			<Setter Property="OverridesDefaultStyle"
          Value="true" />
			<Setter Property="Focusable"
          Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border x:Name="Border"
                Margin="0"
                CornerRadius="3"
                BorderThickness="0"
								BorderBrush="#FFA2A2A2" Background="Transparent">
							<Path x:Name="Arrow"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{Binding Content, 
            RelativeSource={RelativeSource TemplatedParent}}">
								<Path.Fill>
									<SolidColorBrush Color="#FFA2A2A2"/>
								</Path.Fill>
							</Path>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarPageButton"
       TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels"
          Value="True" />
			<Setter Property="OverridesDefaultStyle"
          Value="true" />
			<Setter Property="IsTabStop"
          Value="false" />
			<Setter Property="Focusable"
          Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border Background="Transparent" HorizontalAlignment="Right" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels"
          Value="True" />
			<Setter Property="OverridesDefaultStyle"
          Value="true" />
			<Setter Property="IsTabStop"
          Value="false" />
			<Setter Property="Focusable"
          Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border CornerRadius="2"
                Background="#FFA2A2A2"
								Margin="2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
			<Grid Margin="4">
				<Grid.RowDefinitions>
					<RowDefinition MaxHeight="18" />
					<RowDefinition Height="0.00001*" />
					<RowDefinition MaxHeight="18" />
				</Grid.RowDefinitions>
				<Border Grid.RowSpan="3"
            CornerRadius="0"
            Background="{TemplateBinding Background}" />
				<RepeatButton Grid.Row="0"
                  Style="{StaticResource ScrollBarLineButton}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
							  Margin="0"
                  Command="ScrollBar.LineUpCommand"
                  Content="M 0 4 L 8 4 L 4 0 Z"
							  />
				<Track x:Name="PART_Track"
           Grid.Row="1"
           IsDirectionReversed="true">
					<Track.DecreaseRepeatButton>
						<RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageUpCommand" HorizontalAlignment="Left"/>
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb Style="{StaticResource ScrollBarThumb}"
							   Margin="0"
							   Background="White"/>
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageDownCommand" HorizontalAlignment="Left"/>
					</Track.IncreaseRepeatButton>
				</Track>
				<RepeatButton Grid.Row="2"
                  Style="{StaticResource ScrollBarLineButton}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
							  Margin="0"
                  Command="ScrollBar.LineDownCommand"
                  Content="M 0 0 L 4 4 L 8 0 Z" />
			</Grid>
		</ControlTemplate>

		<Style x:Key="{x:Type ScrollBar}"
       TargetType="{x:Type ScrollBar}">
			<Setter Property="SnapsToDevicePixels"
          Value="True" />
			<Setter Property="OverridesDefaultStyle"
          Value="true" />
			<Style.Triggers>
				<Trigger Property="Orientation"
             Value="Vertical">
					<Setter Property="Width"
              Value="18" />
					<Setter Property="Height"
              Value="Auto" />
					<Setter Property="Template"
              Value="{StaticResource VerticalScrollBar}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Page.Resources>
	
	<Grid x:Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<!--<ListBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5">
			<TextBox Text="wert" x:Name="tb1" Style="{StaticResource TextBoxStyle}"/>
			<Label x:Name="l1" Content="Apple" Style="{StaticResource ForTranslateItems}"
			   Grid.Column="2" Grid.Row="1"/>

			<TextBox x:Name="tb2" Style="{StaticResource TextBoxStyle}"
				 Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2"/>
			<Label x:Name="l2" Content="Banana" Style="{StaticResource ForTranslateItems}"
			   Grid.Column="2" Grid.Row="2"/>

			<TextBox x:Name="tb3" Style="{StaticResource TextBoxStyle}"
				 Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3"/>
			<Label x:Name="l3" Content="Water" Style="{StaticResource ForTranslateItems}"
			   Grid.Column="2" Grid.Row="3"/>

			<TextBox x:Name="tb4" Style="{StaticResource TextBoxStyle}"
				 Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="4"/>
			<Label x:Name="l4" Content="Blue" Style="{StaticResource ForTranslateItems}"
			   Grid.Column="2" Grid.Row="4"/>

			<TextBox x:Name="tb5" Style="{StaticResource TextBoxStyle}"
				 Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="5"/>
			<Label x:Name="l5" Content="Forest" Style="{StaticResource ForTranslateItems}"
			   Grid.Column="2" Grid.Row="5"/>

			<TextBox Style="{StaticResource TextBoxStyle}"
				 Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>
			<Label Content="Apple" Style="{StaticResource ForTranslateItems}"
			   Grid.Column="4" Grid.Row="1"/>

			<TextBox Style="{StaticResource TextBoxStyle}"
				 Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="2"/>
			<Label Content="Banana" Style="{StaticResource ForTranslateItems}"
			   Grid.Column="4" Grid.Row="2"/>

			<TextBox Style="{StaticResource TextBoxStyle}"
				 Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="3"/>
			<Label Content="Water" Style="{StaticResource ForTranslateItems}"
			   Grid.Column="4" Grid.Row="3"/>

			<TextBox Style="{StaticResource TextBoxStyle}"
				 Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="4"/>
			<Label Content="Blue" Style="{StaticResource ForTranslateItems}"
			   Grid.Column="4" Grid.Row="4"/>

			<TextBox Style="{StaticResource TextBoxStyle}"
				 Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="5"/>
			<Label Content="Forest" Style="{StaticResource ForTranslateItems}"
			   Grid.Column="4" Grid.Row="5"/>
		</ListBox>-->
		
		<Label x:Name="RightNav" Content="Next" Style="{StaticResource NavLabels}"
			   MouseDown="RightNav_MouseDown"
			   FontSize="30"
			   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			   VerticalAlignment="Stretch"
			   Grid.Column="5" Grid.Row="6"/>

		<Label x:Name="LeftNav" Content="Back" Style="{StaticResource NavLabels}"
			   
			   FontSize="30"
			   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
			   VerticalAlignment="Stretch"
			   Grid.Column="0" Grid.Row="6"/>

		<ScrollViewer Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="5">
			<StackPanel x:Name="stackPanel"/>
		</ScrollViewer>
	</Grid>
</Page>
