EnglishTests/Design/Frames/TestMenuPage.xaml

<Page x:Class="TeEn.Frames.TestMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeEn.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="TestMenuPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Label Content="5" Style="{StaticResource ChoiceItems}"
			   Grid.Row="0" Grid.Column="0"
			   MouseDown="ChoiceLabel_MouseDown" MouseUp="ChoiceLabel_MouseUp"/>
		<Label Content="words" Style="{StaticResource HeaderItems}"
			   FontSize="50"
			   HorizontalAlignment="Right" Margin="30,15" VerticalAlignment="Bottom"
			   Grid.Row="0" Grid.Column="0"
			   MouseDown="wordsLabel_MouseDown" MouseUp="wordsLabel_MouseUp"/>
		<Label Content="10" Style="{StaticResource ChoiceItems}"
			   Grid.Row="0" Grid.Column="1"
			   MouseDown="ChoiceLabel_MouseDown" MouseUp="ChoiceLabel_MouseUp"/>
		<Label Content="words" Style="{StaticResource HeaderItems}"
			   FontSize="50"
			   HorizontalAlignment="Right" Margin="30,15" VerticalAlignment="Bottom"
			   Grid.Row="0" Grid.Column="1"
			   MouseDown="wordsLabel_MouseDown" MouseUp="wordsLabel_MouseUp"/>
		<Label Content="15" Style="{StaticResource ChoiceItems}"
			   Grid.Row="1" Grid.Column="0"
			   MouseDown="ChoiceLabel_MouseDown" MouseUp="ChoiceLabel_MouseUp"/>
		<Label Content="words" Style="{StaticResource HeaderItems}"
			   FontSize="50"
			   HorizontalAlignment="Right" Margin="30,15" VerticalAlignment="Bottom"
			   Grid.Row="1" Grid.Column="0"
			   MouseDown="wordsLabel_MouseDown" MouseUp="wordsLabel_MouseUp"/>
		<Label Content="20" Style="{StaticResource ChoiceItems}"
			   Grid.Row="1" Grid.Column="1"
			   MouseDown="ChoiceLabel_MouseDown" MouseUp="ChoiceLabel_MouseUp"/>
		<Label Content="words" Style="{StaticResource HeaderItems}"
			   FontSize="50"
			   HorizontalAlignment="Right" Margin="30,15" VerticalAlignment="Bottom"
			   Grid.Row="1" Grid.Column="1"
			   MouseDown="wordsLabel_MouseDown" MouseUp="wordsLabel_MouseUp"/>
	</Grid>
</Page>
