EnglishTests/Design/InputWindow.xaml

<Window x:Class="EnglishTests.Design.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishTests"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TeEn"
		Height="200" Width="250"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="Transparent"
		>
	<Border Margin="25" CornerRadius="25" Background="LightGray">
		<Border.Effect>
			<DropShadowEffect BlurRadius="25" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2" Opacity="1"/>
		</Border.Effect>

		<Grid>
			<Label Content="⮿" Style="{StaticResource InputCloseItem}"
				   Foreground="#FF000B65"
				   MouseDown="X_MouseDown" MouseUp="X_MouseUp"/>

			<TextBox x:Name="wordsCountTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					 Foreground="#FF000B65"
					 BorderBrush="#FF000B65"
					 FontFamily="Stark"
					 VerticalContentAlignment="Center"
					 materialDesign:HintAssist.Hint="Enter words count"
					 materialDesign:HintAssist.Foreground="White"
					 materialDesign:TextFieldAssist.UnderlineBrush="White"
					 HorizontalAlignment="Center" VerticalAlignment="Center"
					 FontSize="20" Cursor="Arrow"/>
			
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center" VerticalAlignment="Bottom">
				<Label Content="Ok" Style="{StaticResource InputFooterItems}"
					   MouseDown="Label_MouseDown"/>
				<Label Content="Cancel" Style="{StaticResource InputFooterItems}"
					   MouseDown="Label_MouseDown"/>
			</StackPanel>
		</Grid>
	</Border>
</Window>
