EnglishTests/Design/MainWindow.xaml

<Window x:Class="EnglishTests.Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TeEn"
		Height="500" Width="800"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="Transparent">
	<Border CornerRadius="25">
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF052900" Offset="1.5"/>
				<GradientStop Color="#FF000B65" Offset="0.7"/>
			</LinearGradientBrush>
		</Border.Background>

		<Grid>
			<Label x:Name="TeEnLabel" Content="TeEn" FontFamily="BERNIER Distressed"
			   FontSize="200"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center">
				<Label.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Transparent" Offset="1.25"/>
						<GradientStop Color="White" Offset="0"/>
					</LinearGradientBrush>
				</Label.Foreground>
			</Label>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
				<Label Style="{StaticResource FooterItems}" Content="Test"
					   MouseDown="Footer_MouseDown" MouseUp="Footer_MouseUp"/>
				<Label Style="{StaticResource FooterItems}" Content="Statistics"
					   MouseDown="Footer_MouseDown" MouseUp="Footer_MouseUp"/>
				<Label Style="{StaticResource FooterItems}" Content="Profile"
					   MouseDown="Footer_MouseDown" MouseUp="Footer_MouseUp"/>
			</StackPanel>

			<Label Style="{StaticResource HeaderItems}" Content="⚙️"
				   HorizontalAlignment="Left"/>
			<Label Content="⮿" Style="{StaticResource CloseItem}"
				   MouseDown="X_MouseDown" MouseUp="X_MouseUp"/>
			<Label Width="720" Height="40" Margin="20,0"
				   HorizontalAlignment="Center" VerticalAlignment="Top"
				   MouseDown="Header_MouseDown"
				   />

			<Frame x:Name="MainFrame" Margin="0,40" NavigationUIVisibility="Hidden"/>
		</Grid>
	</Border>
</Window>
