EnglishTests/Design/Resources/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="DisabledForegroundColor">#FF888888</Color>

	<Style x:Key="FooterItems" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="#FFA2A2A2"/>
		<Setter Property="FontFamily" Value="Stark"/>
		<Setter Property="FontSize" Value="25"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="BorderBrush" Value="#FFE6E6E6"/>
		<Setter Property="Visibility" Value="Visible"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Margin" Value="20,0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Label">
					<Border
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}">
						<ContentPresenter
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground">
								<Setter.Value>
									<SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
								</Setter.Value>
							</Setter>
						</Trigger>

						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.2" To="#FFFFFFFF"/>
									<ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
															Duration="0:0:0.2" To="0,0,0,3"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.2" To="#FFA2A2A2"/>
									<ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
															Duration="0:0:0.2" To="0"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>

						<EventTrigger RoutedEvent="PreviewMouseDown">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.15" To="#FFA2A2A2"/>
									<ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
															Duration="0:0:0.15" To="0"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="PreviewMouseUp">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.15" To="#FFFFFFFF"/>
									<ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
															Duration="0:0:0.15" To="0,0,0,3"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="HeaderItems" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="#FFA2A2A2"/>
		<Setter Property="FontFamily" Value="Berlin Sans FB"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Visibility" Value="Visible"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="15, 12"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Label">
					<Border
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}">
						<ContentPresenter
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground">
								<Setter.Value>
									<SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
								</Setter.Value>
							</Setter>
						</Trigger>

						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.2" To="#FFFFFFFF"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.2" To="#FFA2A2A2"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>

						<EventTrigger RoutedEvent="PreviewMouseDown">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.15" To="#FFA2A2A2"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="PreviewMouseUp">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.15" To="#FFFFFFFF"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CloseItem" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="#FFA2A2A2"/>
		<Setter Property="FontFamily" Value="Berlin Sans FB"/>
		<Setter Property="FontSize" Value="30"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Visibility" Value="Visible"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Margin" Value="12,7"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Label">
					<Border
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}">
						<ContentPresenter
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground">
								<Setter.Value>
									<SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
								</Setter.Value>
							</Setter>
						</Trigger>

						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.2" To="Red"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.2" To="#FFA2A2A2"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>

						<EventTrigger RoutedEvent="PreviewMouseDown">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.15" To="#FFA2A2A2"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="PreviewMouseUp">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.15" To="Red"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ChoiceItems" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="#FFA2A2A2"/>
		<Setter Property="Background" Value="#26000000"/>
		<Setter Property="FontFamily" Value="Berlin Sans FB"/>
		<Setter Property="FontSize" Value="200"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Visibility" Value="Visible"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Label">
					<Border
						Padding="10,0"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}"
						Background="{TemplateBinding Background}"
						CornerRadius="20">
						<ContentPresenter
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground">
								<Setter.Value>
									<SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
								</Setter.Value>
							</Setter>
						</Trigger>

						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.2" To="#FFFFFFFF"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													Duration="0:0:0.2" To="#FFA2A2A2"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>

						<EventTrigger RoutedEvent="PreviewMouseDown">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.15" To="#FFA2A2A2"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="PreviewMouseUp">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.15" To="#FFFFFFFF"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ForTranslateItems" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="#FF777777"/>
		<Setter Property="FontFamily" Value="Stark"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="FontWeight" Value="ExtraLight"/>
		<Setter Property="Visibility" Value="Visible"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Margin" Value="15,1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Label">
					<Border
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}">
						<ContentPresenter
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground">
								<Setter.Value>
									<SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
								</Setter.Value>
							</Setter>
						</Trigger>

						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.2" To="#FFFFFFFF"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.2" To="#FF777777"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>

						<EventTrigger RoutedEvent="PreviewMouseDown">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.15" To="#FF777777"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="PreviewMouseUp">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.15" To="#FFFFFFFF"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="NavLabels" BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="#FFA2A2A2"/>
		<!--<Setter Property="Background" Value="#26000000"/>-->
		<Setter Property="BorderBrush" Value="#FFC8C8C8"/>
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="FontFamily" Value="Berlin Sans FB"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Visibility" Value="Visible"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Label">
					<Border
						Padding="10,0"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}"
						Background="{TemplateBinding Background}"
						CornerRadius="10">
						<ContentPresenter
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground">
								<Setter.Value>
									<SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
								</Setter.Value>
							</Setter>
						</Trigger>

						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.2" To="#FFFFFFFF"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													Duration="0:0:0.2" To="#FFA2A2A2"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>

						<EventTrigger RoutedEvent="PreviewMouseDown">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.15" To="#FFA2A2A2"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="PreviewMouseUp">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.15" To="#FFFFFFFF"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
