EnglishTests/Design/Resources/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="ScrollBarLineButton"
       TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels"
          Value="True" />
		<Setter Property="OverridesDefaultStyle"
          Value="true" />
		<Setter Property="Focusable"
          Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border x:Name="Border"
                Margin="7,0,0,0"
                CornerRadius="3"
                BorderThickness="0"
								BorderBrush="#FF9001FF" Background="White">
						<Path x:Name="Arrow"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{Binding Content, 
            RelativeSource={RelativeSource TemplatedParent}}">
							<Path.Fill>
								<SolidColorBrush Color="#FF9001FF"/>
							</Path.Fill>
						</Path>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarPageButton"
       TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels"
          Value="True" />
		<Setter Property="OverridesDefaultStyle"
          Value="true" />
		<Setter Property="IsTabStop"
          Value="false" />
		<Setter Property="Focusable"
          Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="White" HorizontalAlignment="Right" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels"
          Value="True" />
		<Setter Property="OverridesDefaultStyle"
          Value="true" />
		<Setter Property="IsTabStop"
          Value="false" />
		<Setter Property="Focusable"
          Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border CornerRadius="5"
                Background="#BF9001FF"
								Margin="1,0,0,0"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
		<Grid Margin="5,0,3,0">
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="18" />
				<RowDefinition Height="0.00001*" />
				<RowDefinition MaxHeight="18" />
			</Grid.RowDefinitions>
			<Border Grid.RowSpan="3"
            CornerRadius="2"
            Background="{TemplateBinding Background}" />
			<RepeatButton Grid.Row="0"
                  Style="{StaticResource ScrollBarLineButton}"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
							  Margin="-5.51,0"
                  Command="ScrollBar.LineUpCommand"
                  Content="M 0 4 L 8 4 L 4 0 Z"
							  />
			<Track x:Name="PART_Track"
           Grid.Row="1"
           IsDirectionReversed="true">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageUpCommand" HorizontalAlignment="Left"/>
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource ScrollBarThumb}"
							   Margin="1,0,1,0"
							   BorderBrush="#FF9001FF" Background="#FF9001FF"/>
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageDownCommand" HorizontalAlignment="Left"/>
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton Grid.Row="2"
                  Style="{StaticResource ScrollBarLineButton}"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
							  Margin="-5.51,0"
                  Command="ScrollBar.LineDownCommand"
                  Content="M 0 0 L 4 4 L 8 0 Z" />
		</Grid>
	</ControlTemplate>

	<Style x:Key="{x:Type ScrollBar}"
       TargetType="{x:Type ScrollBar}">
		<Setter Property="SnapsToDevicePixels"
          Value="True" />
		<Setter Property="OverridesDefaultStyle"
          Value="true" />
		<Style.Triggers>
			<Trigger Property="Orientation"
             Value="Vertical">
				<Setter Property="Width"
              Value="18" />
				<Setter Property="Height"
              Value="Auto" />
				<Setter Property="Template"
              Value="{StaticResource VerticalScrollBar}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>
