EnglishTests/Design/Resources/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="TextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
		<Setter Property="Foreground" Value="#FFA0A0A0"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="FontFamily" Value="Stark"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Visibility" Value="Visible"/>
		<Setter Property="Margin" Value="15,10"/>
		<Setter Property="BorderBrush" Value="#FF787878"/>
		<Setter Property="CaretBrush" Value="#FFFFFFFF"/>
		<Setter Property="BorderThickness" Value="0,0,0,2"/>
		<Setter Property="Focusable" Value="True"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<!--<Setter Property="Text" Value="123rewwfgefgwe23rg24rg3erge"/>-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Border x:Name="border"
						Padding="2,9,2,0"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}"
						Background="{TemplateBinding Background}">
						<ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
					</Border>
					<ControlTemplate.Triggers>
						<!--<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground">
								<Setter.Value>
									<SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
								</Setter.Value>
							</Setter>
						</Trigger>-->
						<!--<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													Duration="0:0:0.2" To="#FFFFFFFF"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													Duration="0:0:0.2" To="#FFC8C8C8"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>

						<EventTrigger RoutedEvent="PreviewMouseDown">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													Duration="0:0:0.15" To="#FFC8C8C8"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="PreviewMouseUp">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													Duration="0:0:0.15" To="#FFFFFFFF"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						-->
						<EventTrigger RoutedEvent="GotFocus">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													Duration="0:0:0.15" To="#FFFFFFFF"/>
									<ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
													Duration="0:0:0.2" To="#FFFFFFFF"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="LostFocus">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													Duration="0:0:0.15" To="#FFA0A0A0"/>
									<ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
													Duration="0:0:0.2" To="#FF787878"/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<!--<Style.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													Duration="0:0:0.2" To="Bisque"/>
							<ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
													Duration="0:0:0.2" To="Bisque"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
			</Trigger>
			<Trigger Property="IsFocused" Value="False">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													Duration="0:0:0.2" To="Black"/>
							<ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
													Duration="0:0:0.2" To="Black"/>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
			</Trigger>
		</Style.Triggers>-->
	</Style>

</ResourceDictionary>
